# HabeshaMixMedia

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/dalol/habeshamixmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/habeshamixmedia/: MainActivity.java
app/src/main/java/org/dalol/habeshamixmedia/application/: HMApplication.java
app/src/main/java/org/dalol/habeshamixmedia/common/: NetworkChangeReceiver.java
app/src/main/java/org/dalol/habeshamixmedia/common/callback/: OnBackListener.java
app/src/main/java/org/dalol/habeshamixmedia/common/rx/: AbstractCallable.java  DefaultRXScheduler.java  RXScheduler.java
app/src/main/java/org/dalol/habeshamixmedia/data/: UIFont.java
app/src/main/java/org/dalol/habeshamixmedia/data/base/: UiData.java
app/src/main/java/org/dalol/habeshamixmedia/data/callback/: OnListItemClickListener.java  OnMusicPlayerStateListener.java
app/src/main/java/org/dalol/habeshamixmedia/data/model/: Albums.java  ArtistAlbumsResponse.java  Artists.java  ArtistsResponse.java  Data.java  Genre.java  Genres.java  Pivot.java  Tracks.java
app/src/main/java/org/dalol/habeshamixmedia/data/providers/: FontTypefaceProvider.java  Provider.java
app/src/main/java/org/dalol/habeshamixmedia/data/transformers/: Transformer.java
app/src/main/java/org/dalol/habeshamixmedia/delegates/: MenusDelegate.java
app/src/main/java/org/dalol/habeshamixmedia/player/: HMPlayer.java  MusicPlayer.java
app/src/main/java/org/dalol/habeshamixmedia/presenter/: BasePresenter.java
app/src/main/java/org/dalol/habeshamixmedia/presenter/base/: CommonUiView.java  UiView.java
app/src/main/java/org/dalol/habeshamixmedia/ui/ViewHolders/: BannerAdViewHolder.java  InterstitialAdViewHolder.java  NativeAppInstallAdViewHolder.java  NativeContentAdViewHolder.java
app/src/main/java/org/dalol/habeshamixmedia/ui/base/: BaseActivity.java  BaseChildFragment.java  BaseFragment.java  BaseFragmentController.java  BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/org/dalol/habeshamixmedia/ui/controllers/: FilmFragmentController.java  MainFragmentController.java  VideoFragmentController.java
app/src/main/java/org/dalol/habeshamixmedia/ui/extras/: AppImageLoader.java  GridItemsMarginDecorator.java  LinearItemsMarginDecorator.java  LoadMoreDataScrollListener.java  (+1 more)
app/src/main/java/org/dalol/habeshamixmedia/utilities/: FileUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  TextUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_shape_circle_filled.xml  bg_shape_rounded_transparent.xml  ic_logo.xml  ic_menu_search.xml  lock_screen_bg.xml  player_slider_bg.xml  player_slider_thumb.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  ad_app_install.xml  ad_content.xml  common_refreshable_layout.xml  common_simple_list.xml  fragment_video_player.xml  item_album_layout.xml  item_genre_layout.xml  item_video_layout.xml  layout_banner_advert.xml  layout_media_controls.xml  layout_media_player.xml
app/src/main/res/menu/: menu_genre_artists.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font-family.xml  strings.xml  styles.xml
app/src/test/java/org/dalol/habeshamixmedia/: ExampleUnitTest.java
(+82 files in other folders)
