apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.dalol.habeshamixmedia"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        //unitTests.includeAndroidResources  = true
    }

    signingConfigs {
        release {
            storeFile file("../config/signing/release_key.jks")
            storePassword "habesha_mix_media@123"
            keyAlias "Habesha_Mix_Media_App"
            keyPassword "habesha_mix_media@123"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test:runner:1.0.2") {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    implementation("com.android.support:appcompat-v7:${androidSupportVersion}") {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}") {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation("com.android.support:cardview-v7:${androidSupportVersion}") {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation("com.android.support:design:${androidSupportVersion}") {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'customtabs'
    }

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //Advert
    implementation "com.google.android.gms:play-services-ads:${googleAdsVersion}"

    //Rest
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitConverterVersion}"

    //Reactive Libs
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
}
